is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = StudentFinalAssingment
build_property.ProjectDir = C:\Users\Shen_\OneDrive\Documents\GitHub\Basic_C-SHARP_pROJECTS\StudentFinalAssingment\StudentFinalAssingment\
